LAMMPS (29 Sep 2021 - Update 3)
units           si
dimension 3
atom_style sphere
boundary p f p
newton off
comm_modify vel yes
neighbor 0.2 bin
neigh_modify delay 0


region reg block 0 10 0.0 10.0 -5 5

region box1 block 3 7 3 7 -2 2

create_box 2 reg
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (10.000000 10.000000 5.0000000)
  1 by 1 by 2 MPI processor grid

create_atoms 1 random  250 398999 box1
Created 250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (10.000000 10.000000 5.0000000)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 250 499899 box1
Created 250 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (10.000000 10.000000 5.0000000)
  create_atoms CPU = 0.000 seconds

group 1 type 1
250 atoms in group 1
group 2 type 2
250 atoms in group 2



set           type 1 diameter 0.2
Setting atom values ...
  250 settings made for diameter
set           type 2 diameter 0.28
Setting atom values ...
  250 settings made for diameter
set           type 1 density 1
Setting atom values ...
  250 settings made for density
set           type 2 density 1
Setting atom values ...
  250 settings made for density

pair_style soft 0.45
pair_coeff 1 1 100.0 0.24
pair_coeff 1 2 100.0 0.28
pair_coeff 2 2 100.0 0.32


thermo    10


timestep 0.1

thermo_style custom step  pe ke


dump   mydump all atom 1 random.dump


min_style sd
min_modify dmax 0.01 line quadratic
minimize 1.0e-5 1.0e-8 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.52
  ghost atom cutoff = 0.52
  binsize = 0.26, bins = 39 39 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.624 | 6.625 | 6.625 Mbytes
Step PotEng KinEng 
       0    7379.8327            0 
      10     480.3036            0 
      20  0.020703666            0 
      30 1.7183237e-06            0 
      36 3.6065531e-07            0 
Loop time of 0.024347 on 2 procs for 36 steps with 500 atoms

87.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7379.83270933383 3.60655727504877e-07 3.60655305620128e-07
  Force two-norm initial, final = 13386.861 0.13754263
  Force max component initial, final = 1672.8558 0.089879387
  Final line search alpha, max atom move = 0.013907519 0.0012499993
  Iterations, force evaluations = 36 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00072976 | 0.00082642 | 0.00092309 |   0.0 |  3.39
Neigh   | 0.00021374 | 0.00021663 | 0.00021952 |   0.0 |  0.89
Comm    | 0.0016224  | 0.0016593  | 0.0016962  |   0.1 |  6.82
Output  | 0.018368   | 0.01891    | 0.019453   |   0.4 | 77.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002734   |            |       | 11.23

Nlocal:        250.000 ave         254 max         246 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        71.5000 ave          77 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        419.500 ave         433 max         406 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 839
Ave neighs/atom = 1.6780000
Neighbor list builds = 1
Dangerous builds = 0

write_data data.min_conf
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

Total wall time: 0:00:00
